@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700');

@font-face {

    font-family: 'Avenir Roman';
    src: url('/fonts/Avenir-Roman.ttf');
    font-weight: normal;
    font-style: normal;

}

@main-color: #d7a44d;
@dark-grey: #464646;
@grey: #f0f0f0;

.clasic-button {
    margin: 0 auto;
    font-family: 'Avenir Roman';
    font-size: 1.8em;
    font-style: italic;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    text-align: center;
    width: 240px;
    height: 46px;
    border-radius: 5px;
    background-color: rgb(202, 133, 17);
    box-shadow: 0px 7px 22.32px 1.68px rgba(0, 0, 0, 0.28);
}

html,
body {
    display: none;
    font-size: 100%;
    position: relative;
    margin: 0 auto;
    max-width: 750px;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    overflow: hidden;
  }

/* header */

.features {
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
        url(/img/Castaneda.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 80% 100%;
    opacity: 4;
    width: 100vw;
    height: 100vh;
    max-height: 1336px;

    .menu {
        text-align: right;
    }

    .menu__icon {
        transform: rotate(90deg);
        display: none;
        width: 45px;
        height: 35px;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
    }

    .menu__icon span {
        display: block;
        position: absolute;
        height: 12px;
        width: 12px;
        background: @main-color;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    .menu__icon span:nth-child(1) {
        top: -2px;
        border-radius: 50%;
    }

    .menu__icon span:nth-child(2),
    .menu__icon span:nth-child(3) {
        top: 15px;
        border-radius: 50%;
    }

    .menu__icon span:nth-child(4) {
        top: 32px;
        border-radius: 50%;
    }

    .menu__links-item {
        display: inline-block;
        color: #333333;
        font-family: Arial;
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
        text-transform: uppercase;
        text-decoration: none;
    }

    .menu__links-item:hover {
        text-decoration: underline;
    }

    .menu.menu_state_open .menu__links {
        display: block;
    }

    @media screen and (max-width: 999px) {
        .menu__icon {
            display: inline-block;
        }

        .menu__links {
            position: fixed;
            display: none;
            top: 0;
            right: 0;
            left: 0;
            margin-top: 52px;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            overflow: auto;
        }

        .menu__links-item {
            display: block;
            padding: 1.3em 0;
            text-align: center;
            font-size: 2em;
            font-family: 'Libre Baskerville', serif;
            color: #000;
            &:focus {
                color: @main-color;
            }
        }
    }
}

.features__title {
    margin-top: 172px;
    letter-spacing: -0.10em;
    font-family: 'Avenir Roman';
    white-space: nowrap;
    font-size: 7em;
}

.features__subtitle {
    text-transform: uppercase;
    margin: -1em 0;
    font-size: 1.5em;
}

.features__text {
    margin-top: 100px;
    font-size: 2em;
}

/* menu */

.menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1400px;
    text-align: center;
    margin-bottom: 70px;

    .menu-list {
        list-style: none;
    }

    .menu-list-item {
        margin-top: 4.5em;
    }

    .menu-list-item__link {
        font-size: 1.5em;
        font-family: 'Libre Baskerville', serif;
        text-decoration: none;
        text-transform: uppercase;
        color: @main-color;

        &:hover {
            color: darken(@main-color, 20%);
        }
    }
}

/* portfolio */

.portfolio {
    min-height: 1336px;

    .portfolio-wrapper {
        position: relative;
        background-image: url(/img/portfolio.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        max-width: 750px;
        height: 400px;

        .portfolio__title {
            font-family: 'Avenir Roman';
            color: #ffffff;
            white-space: nowrap;
            font-size: 7em;
        }

        .portfolio__subtitle {
            text-transform: uppercase;
            color: #ffffff;
            font-size: 2.6em;
            margin-top: 110px;
        }

        .portfolio__button {
            .clasic-button
        }
    }

    .portfolio__line {
        margin-top: 48px;
        background-color: @main-color;
        height: 2px;
    }

    .testimonials {
        box-sizing: border-box;
        padding: 52px;
        margin-top: 28px;
        background-color: @grey;
        min-height: 810px;

        .testimonials__title {
            font-family: 'Libre Baskerville', serif;
            font-size: 3em;
            text-transform: uppercase;
        }

        .testimonials__subtext {
            font-family: 'Libre Baskerville', serif;
            font-style: italic;
            font-size: 2.2em;
        }

        .testimonials__text {
            padding-top: 76px;
            padding-bottom: 76px;
            font-size: 1.5em;
            font-family: 'Libre Baskerville', serif;
        }

        .testimonials__button {
            .clasic-button
        }
    }
}

.faq {
    max-height: 1336px;

    .lightSlider-item {
        display: flex;
        justify-content: center;
        height: 900px;
        background-color: #fcf8f1;
    }

    .lightSlider-item-1 {
        display: flex;
        align-items: flex-start;
        width: 540px;
        position: relative;

        .faq__title {
            font-family: 'Avenir Roman';
            transform: rotate(1deg);
            color: @main-color;
            text-transform: uppercase;
            position: absolute;
            top: 350px;
            left: 150px;
            font-size: 7em;
        }

        .faq__subtitle {
            font-family: 'Avenir Roman';
            transform: rotate(1deg);
            color: @main-color;
            text-transform: uppercase;
            position: absolute;
            top: 460px;
            left: 170px;
        }

        .wrapper-for-faq-text {
            position: absolute;
            bottom: 130px;
            bottom: 60px;
            right: 0px;
            width: 280px;
            height: 330px;

            .faq__text {
                font-family: 'Libre Baskerville', serif;
                font-size: 1.5em;
                color: @dark-grey;

                .faq__text-link {
                    text-decoration: none;
                    color: @main-color;
                }
            }
        }

    }

    .lightSlider-item-2 {
        box-sizing: border-box;
        padding: 52px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .faq__next-slide {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.5em;
            color: @main-color;
        }

        .faq__next-slde-line {
            background-color: @main-color;
            width: 100%;
            height: 2px;
        }

        .faq__text-slide-description {
            font-family: 'Libre Baskerville', serif;
            font-style: italic;
            font-size: 1.5em;
        }
    }
}

/* packages */

.packages {
    margin-top: 52px;
    min-height: 1340px;
    width: 100%;

    .packages-img-wrapper {
        position: relative;

        .packages__img {
            background-size: contain;
        }

        .packages__title {
            color: #fff;
            letter-spacing: -0.10em;
            text-transform: uppercase;
            font-family: 'Avenir Roman';
            font-size: 7em;
            position: absolute;
            top: 900px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    }

    .packages__subtitle {
        text-transform: uppercase;
        font-family: 'Avenir Roman';
        font-size: 2em;
        color: @dark-grey;
    }

    .packages__line {
        margin-top: -15px;
        background-color: @main-color;
        height: 3px;
        max-width: 480px;
    }

    .packages__text {
        padding-top: 15px;
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        font-size: 1.5em;
    }

    .packages__button {
        margin: 52px auto;
        font-family: 'Avenir Roman';
        font-size: 1.8em;
        font-style: italic;
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 2em;
        width: 12em;
        height: 2em;
        border-radius: 5px;
        background-color: rgb(202, 133, 17);
        box-shadow: 0px 7px 22.32px 1.68px rgba(0, 0, 0, 0.28);
    }
}

/* full wedding stories */

.full-wedding-stories {
    min-height: 1307px;

    .full-wedding-stories__title {
        color: @dark-grey;
        font-size: 5em;
        letter-spacing: -0.10em;
        font-family: 'Avenir Roman';
    }

    .full-wedding-stories__subtitle {
        text-transform: uppercase;
        color: @main-color;
        font-family: 'Avenir Roman';
        font-size: 1.5em;
        margin-left: 11%;
    }

    .menu-list-item2 {
        display: flex;
        justify-content: center;
    }
}

/* something for everyone */

.something-for-everyone {
    min-height: 1370px;

    .something-for-everyone-right-line {
        height: 2px;
        width: 70%;
        background-color: @main-color;
        margin-left: 250px;
    }

    .something-for-everyone__first-text {
        margin-top: -10px;
        color: @main-color;
        font-size: 4.5em;
        font-family: 'Avenir Roman';
        letter-spacing: -0.10em;
    }

    .something-for-everyone-left-line {
        height: 2px;
        width: 70%;
        background-color: @main-color;
        margin-right: 250px;
        margin-top: 5px;
    }

    .something-for-everyone__second-text {
        margin-top: -10px;
        font-size: 4em;
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        color: @dark-grey;
    }

    .something-for-everyone__third-text {
        margin-top: -1px;
        font-family: 'Avenir Roman';
        font-size: 2em;
        letter-spacing: -0.06em;
    }

    .something-for-everyone-first-block {
        box-sizing: border-box;
        padding: 52px;
        margin-top: 28px;
        background-color: @grey;
        min-height: 473px;

        .something-for-everyone-first-block__title {
            font-size: 1.5em;
            text-transform: uppercase;
            font-family: 'Libre Baskerville', serif;
            color: @main-color;
        }

        .something-for-everyone-first-block__description {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.3em;
            padding-bottom: 72px;
        }

        .something-for-everyone-first-block__button {
            .clasic-button
        }
    }

    .something-for-everyone-second-block {
        box-sizing: border-box;
        padding: 52px;
        margin-top: 28px;
        background-color: @grey;
        min-height: 473px;

        .something-for-everyone-second-block__title {
            font-size: 1.5em;
            text-transform: uppercase;
            font-family: 'Libre Baskerville', serif;
            color: @main-color;
        }

        .something-for-everyone-second-block__description {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.3em;
            padding-bottom: 72px;
        }

        .something-for-everyone-second-block__button {
            .clasic-button
        }
    }
}

/* contact */

.contact {
    min-height: 810px;

    .contact__img {
        width: 100%;
    }

    .contact-title-wrapper {
        width: 70%;
        height: 152px;
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

        .contact-title {
            margin-top: 10px;
            color: @main-color;
            font-size: 3.5em;
            font-family: 'Avenir Roman';
            font-style: italic;
        }
    }

    .contact-subtitle {
        position: relative;
        font-family: 'Avenir Roman';
        text-transform: uppercase;
        font-size: 1.5em;
        color: @dark-grey;
        margin-left: 25%;
    }

    .con-fld {
        padding: 0 0;
        overflow: hidden;
    }


    .contact-block {
        padding: 24px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;
        max-height: 300px;
        background-color: @grey;

        .contact-block__mail,
        .contact-block__instagram,
        .contact-block__cell {
            font-family: 'Avenir Roman';
            font-size: 1.3em;
        }


        .instagram-link,
        .mail-link,
        .cell-link {
            margin-left: 24px;
        }
    }

    .contact-block2 {
        padding: 24px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        max-height: 300px;

        .contact-block2__text {
            font-size: 1.3em;
        }

        .contact-block2__button {
            margin-top: 12px;
            font-family: 'Avenir Roman';
            font-size: 1.3em;
            line-height: 46px;
            font-style: italic;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            text-align: center;
            width: 150px;
            height: 46px;
            border-radius: 5px;
            background-color: rgb(202, 133, 17);
            box-shadow: 0px 7px 22.32px 1.68px rgba(0, 0, 0, 0.28);
        }
    }
}

/* footer links */

.footer-links {
    width: 100%;
    min-height: 440px;
    background-color: #f9f4ec;
    padding: 0 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .footer-links__i-w,
    .footer-links__t-p {
        font-family: 'Avenir Roman';
        font-size: 2em;
        text-transform: uppercase;
        color: @main-color;
    }

    .footer-links__i-w-list,
    .footer-links__t-p-list {
        list-style: none;
        padding: 0;
    }

    .footer-links__t-p-list-item,
    .footer-links__i-w-list-item {
        margin-top: 1em;
    }

    .footer-links__i-w-list-item-link,
    .footer-links__t-p-list-item-link {
        font-size: 1.4em;
        flex-direction: row;
        flex-wrap: wrap;
        color: @main-color;
        text-decoration: none;
    }
}


.copyright {
    min-height: 94px;
    justify-content: center;
    align-items: center; 
    display: flex;
    flex: 0 0 auto;
}